# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'RunKeeper' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RunKeeper
 pod 'SideMenu', '~> 6.0'
 pod 'GRDB.swift'

end
